@import url('https://fonts.googleapis.com/css?family=Raleway:400,200');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

.hero {
    background: #212F3D;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

/* Nav styles */
nav {
    display: flex;
    align-items: center;
    padding: 20px 8%;
}

nav .menu-img {
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

nav .logo {
    width: 160px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

button {
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;
}

button span {
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: background 0.5s, margin-left 0.5s;
}

/* Home page */
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;

}

.card-container .my-image {
    width: 210px;
    height: 210px;
    border-radius: 50%;
}

.card-container .profile-image {
    transform: translateY(0%);
    transform: translateX(0%);
    height: 210px;
    width: 210px;
    border-radius: 50%;
}

.card-container .text-container {
    max-width: 1000px;
    margin-top: 0%;
    margin-left: 3%;
    font-style: normal;
}

.card-container .text-container h1 {
    font-size: 120px;
    font-weight: 1000;
    text-align: center;
}

.card-container .text-container h3 {
    font-size: 80px;
    font-weight: 1000;
    text-align: center;
}

.card-container .text-container p {
    font-size: 20px;
    font-weight: 400;
}

.field-container {
    margin-top: 4%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.field-container h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin: 0 auto;
}

.field-container p {
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
}

.field-container .tech-image {
    grid-column: 1;
    grid-row: 2;
    width: 40px;
    height: 40px;
}

.about-me-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-me-container a {
    text-decoration: none;
    background: #196f3d;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    margin-top: 30px;
    border-radius: 30px;
}

/* Projects page */
.projectHolder {
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    gap: 20px;
    grid-auto-rows: 550px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

body {
    font-family: Helvetica, san-serif;
    background: -webkit-linear-gradient(90deg, #196f3d 10%, #DD2476 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #196f3d 10%, #DD2476 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #196f3d 10%, #DD2476 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #196f3d 10%, #DD2476 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #196f3d 10%, #DD2476 90%);
    /* W3C */
}

.transition {
    transition: .3s cubic-bezier(.3, 0, 0, 1.3)
}

.card {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    height: 300px;
    left: 0;
    margin: 20px;
    overflow: hidden;
    display: flex;
    position: relative;
    right: 0;
    top: 0;
    width: 400px;
}

.card:hover {
    height: 550px;
    width: 400px;
}

.card:hover .cta-container {
    display: inline;
    margin-top: 450px;
}

.card:hover .ctb-container {
    display: inline;
    margin-top: 500px;
}

.card:hover .card_circle {
    background-size: cover;
    border-radius: 0;
    margin-top: -130px;
}

.card:hover .name {
    background: #196f3d;
    color: #fff;
    margin-top: 100px;
    padding: 5px;
}

.card:hover .name small {
    color: #fff
}

.card:hover .technology {
    margin-top: 300px
}

.card:hover .technology {
    margin-top: 300px
}

.card:hover .description {
    display: inline;
    margin-top: 360px
}

.card:hover .status {
    display: inline;
    margin-top: 400px
}

.card_circle {
    background: url('https://www.aprifel.com/wp-content/uploads/2019/02/orange.jpg') no-repeat center bottom;
    background-color: #196f3d;
    background-size: cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}

.name {
    color: #196f3d;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 200;
    margin-top: 150px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

.technology {
    color: rgba(0, 0, 0, .6);
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    z-index: 9999;
}

.technology {
    color: rgba(0, 0, 0, .6);
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin-top: 220px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;

}

.description {
    display: none;
    color: rgba(0, 0, 0, .6);
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

.status {
    display: none;
    color: rgba(0, 0, 0, .6);
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

.cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

.cta {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #196f3d;
    border-radius: 2px;
    color: #196f3d;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}

.cta:hover {
    background-color: #196f3d;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ctb-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}

.ctb {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #196f3d;
    border-radius: 2px;
    color: #196f3d;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}

.ctb:hover {
    background-color: #196f3d;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Timeline page */
.timeline {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1);
    gap: 20px;
    grid-auto-rows: 550px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    overflow-wrap: break-word;

}

.square-timeline:hover {
    -webkit-transform: translate(20px, -10px);
    -ms-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
    -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.square-timeline {
    width: 900px;
    height: 400px;
    background: rgba(42, 44, 42, 0.616);
    border-radius: 4px;
    box-shadow: 0px 20px 50px #2dcc6f;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.mask {
    clip: rect(0px, 460px, 220px, 0px);
    border-radius: 4px;
    position: absolute;
}

.square-timeline .year {
    margin: auto;
    text-align: left;
    margin-top: 70px;
    padding-left: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
}

.square-timeline .title {
    margin: auto;
    text-align: left;
    margin-top: 40px;
    padding-left: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
}

.square-timeline .content {
    word-break: break-all;
    margin: auto;
    text-align: left;
    margin-top: 40px;
    padding-left: 30px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    width: 100%;
    z-index: 9999;
    color: #fff;
}

/* Contact page */
input,
textarea {
    font-family: 'Raleway', sans-serif;
}

.contact-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 1020px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #196f3d;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #196f3d;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #196f3d;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #196f3d;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #196f3d;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
    position: relative;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #196f3d, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #196f3d;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .contact-container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}