* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.hero {
    background: #212F3D;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px 8%;
}

nav .menu-img {
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

nav .logo {
    width: 160px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

button {
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;
}

button span {
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: background 0.5s, margin-left 0.5s;
}

.lamp-container {
    position: absolute;
    top: 0;
    left: 22%;
    width: 200px;
}

.lamp {
    width: 100%;
}

.light {
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    margin-left: -10px;
    opacity: 0;
    transition: opacity 0.5s;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;

}

.card-container .my-image {
    width: 210px;
    height: 210px;
    border-radius: 50%;
}

.card-container .profile-image {
    transform: translateY(0%);
    transform: translateX(0%);
    height: 210px;
    width: 210px;
    border-radius: 50%;
}

.card-container .text-container {
    max-width: 1000px;
    margin-top: 0%;
    margin-left: 4%;
    font-style: normal;
}

.card-container .text-container h1 {
    font-size: 120px;
    font-weight: 1000;
    text-align: center;
}

.card-container .text-container h3 {
    font-size: 80px;
    font-weight: 1000;
    text-align: center;
}

.card-container .text-container p {
    font-size: 20px;
    font-weight: 400;
}

.field-container {
    margin-top: 4%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.field-container h2 {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 40px;
    font-weight: 600;
    margin: 0 auto;
}

.field-container p {
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
}

.field-container .tech-image {
    grid-column: 1;
    grid-row: 2;
    width: 40px;
    height: 40px;
}

.about-me-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-me-container a {
    text-decoration: none;
    background: #196f3d;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    margin-top: 30px;
    border-radius: 30px;
}

.control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 150px;
}

.control .line {
    width: 250px;
    height: 4px;
    background: #fff;
    margin: 0 20px;
    border-radius: 2px;
}

.control .line span {
    width: 50%;
    height: 8px;
    margin-top: -2px;
    border-radius: 4px;
    background: #00986f;
    display: block;
}

.active {
    background: green;
}

.active span {
    background: #fff;
    margin-left: 31px;
}

.on {
    opacity: 1;
}

.text-container {
    max-width: 1000px;
    margin-top: 7%;
    margin-left: 40%;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}